<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>tset9-flex-box</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="BueaWu">
    <style>
        body {
        margin: 0;
        padding: 0;
    }
    
    ul {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
    }
    
    .container {
        padding: 20px;
        border: 1px solid #666;
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
        -webkit-align-items: center;
        -webkit-justify-content: space-around;
        display: -moz-flex;
        -moz-flex-flow: row wrap;
        -moz-align-items: center;
        -moz-justify-content: space-around;
        display: -ms-flex;
        -ms-flex-flow: row wrap;
        -ms-align-items: center;
        -ms-justify-content: space-around;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
    }
    
    .item1 {
        margin-bottom: 20px;
        width: 150px;
        height: 120px;
        border: #f00 1px solid;
    }
    
    .item2 {
        margin-bottom: 20px;
        width: 150px;
        height: 100px;
        border: #f00 1px solid;
    }
    
    .item3 {
        margin-bottom: 20px;
        width: 150px;
        height: 40px;
        border: #f00 1px solid;
    }
    
    .item4 {
        margin-bottom: 20px;
        width: 150px;
        height: 200px;
        border: #0000cc 1px solid;
    }
    
    @media screen and (max-width: 649px) {
        .container {
        	justify-content: space-between;
            -webkit-justify-content: space-between;
            -moz-justify-content: space-between;
            -ms-justify-content: space-between;
            align-items: flex-start;
            -webkit-align-items: flex-start;
            -moz-align-items: flex-start;
            -ms-align-items: flex-start;
        }
        .item1 {
            order: 1;
            -webkit-order: 1;
            -moz-order: 1;
            -ms-order: 1;
        }
        .item2 {
            order: 2;
            -webkit-order: 2;
            -moz-order: 2;
            -ms-order: 2;
        }
        .item3 {
            order: 3;
            -webkit-order: 3;
            -moz-order: 3;
            -ms-order: 3;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li class="item1"></li>
        <li class="item2"></li>
        <li class="item3"></li>
        <li class="item4"></li>
        <li class="item5"></li>
    </ul>
</body>

</html>
